/* For GitHub */
.bottom-footer {
	margin-bottom: 40px !important;  // Make room for GitHub buttons
}

.github-button,
.discussion-button {
	z-index: 100;
	position: fixed;
	bottom: 0px;
	padding: 1em 3em;
	background-color: #367fa9;
	border: 0;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
	font-family: sans-serif;
	font-size: 9pt;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	cursor: hand;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	color: #fff;
	a, a:active, a:hover, a:focus {
		color: #fff;
	}
}

.github-button {
    right: 255px;
}

.discussion-button {
	right: 80px;
} 