<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--
            Fool Cake.Incubator into thinking we're building agains netcoreapp3.1.
            This is done to make Cake.Recipe avoid using OpenCover.

            Remove this hack if Cake.Recipe bumps the usage of Cake.Incubator to version 7.0.0
        -->
        <TargetFrameworks Condition="false">netcoreapp3.1</TargetFrameworks>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Testing" Version="5.0.0" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Verify.Xunit" Version="28.3.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Cake.ESLint/Cake.ESLint.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="**/*.verified.txt" />
    </ItemGroup>

</Project>
