<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;net5.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Link="stylecop.json" />
        <None Include="$(SolutionDir)/.editorconfig" Link=".editorconfig" />
        <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
    </ItemGroup>

    <PropertyGroup>
        <StartYear>2021</StartYear>
        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
        <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

        <!-- Properties related to packaging -->
        <Authors>Nils Andresen</Authors>
        <Copyright>Copyright © $(FullYear) — Nils Andresen</Copyright>
        <Description>Makes ESLint available as a tool in Cake.</Description>
        <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/cake-contrib/Cake.ESLint</PackageProjectUrl>
        <PackageTags>cake;addin;eslint;build;cake-build;script;cake-addin</PackageTags>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.ESLint.git</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/cake-contrib/Cake.ESLint/releases/tag/$(Version)</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="CakeContrib.Guidelines" Version="1.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="stylecop.analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
